# neo4j settings
NEO4J_AUTH=tobeModified/tobeModified

# express for tag service settings
NODE_ENV=(development|production)
SERVER_PORT=0000
TAG_DATABASE_HOST=neo4j://localhost/

# main alc database info
MAIN_DATABASE_HOST=tobeModified
MAIN_DATABASE_USERNAME=tobeModified
MAIN_DATABASE_PASSWORD=tobeModified
MAIN_DATABASE_NAME=tobeModified
